PORT = "2000 or any port of your choice"
KEY = "Any random key for JWT and Webhook authentication"
TREBLLE_API_KEY = "Treblle API key"
TREBLLE_PROJECT_ID = "Treblle project ID"
OPENAI = "OpenAI server key"
POSTMARK = "Postmark server key"
POSTGRES = "Postgres database url"